# moduls

./: .gitignore  pom.xml
converters/: pom.xml
converters/src/main/java/com/prokopchuk/modules/converters/: UserMapper.java
converters/src/test/java/com/prokopchuk/modules/converters/: UserMapperTest.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/com/prokopchuk/modules/: User.java
web-api/: pom.xml
web-api/src/main/resources/xsd/: userCommand.xsd
web-app/: pom.xml
web-app/src/main/java/com/prokopchuk/modules/web/: UserController.java
